{
    "name": "AliExpress Smart Tracker",
    "short_name": "AliTracker",
    "description": "מערכת ניהול חכמה למוצרים מ-AliExpress - השוואת מחירים, ניתוח ביקורות וניהול קניות חכם",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#667eea",
    "orientation": "portrait",
    "scope": "/",
    "lang": "he",
    "dir": "rtl",
    "categories": ["shopping", "productivity", "business", "utilities"],
    "icons": [
        {
            "src": "/icons/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-167.png",
            "sizes": "167x167",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-180.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/icons/screenshot-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "AliExpress Smart Tracker - Dashboard"
        },
        {
            "src": "/icons/screenshot-narrow.png",
            "sizes": "720x1280",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "AliExpress Smart Tracker - Product Comparison"
        }
    ],
    "shortcuts": [
        {
            "name": "הוסף מוצר חדש",
            "short_name": "מוצר חדש",
            "description": "הוסף מוצר חדש להשוואה",
            "url": "/?action=add-product",
            "icons": [
                {
                    "src": "/icons/shortcut-product.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "השווה מוצרים",
            "short_name": "השוואה",
            "description": "השווה בין כל המוצרים שלך",
            "url": "/?action=compare",
            "icons": [
                {
                    "src": "/icons/shortcut-compare.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "מועדפים",
            "short_name": "מועדפים",
            "description": "צפה במוצרים המועדפים שלך",
            "url": "/?action=favorites",
            "icons": [
                {
                    "src": "/icons/shortcut-favorite.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        }
    ],
    "prefer_related_applications": false,
    "related_applications": []
}