{
  "manifest_version": 3,
  "name": "AliExpress Smart Tracker - Review Analyzer",
  "version": "1.0.0",
  "description": "ניתוח אוטומטי של ביקורות AliExpress למערכת Smart Tracker",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://*.aliexpress.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.aliexpress.com/item/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
